# afsdeploytest

./: pom.xml
src/main/java/com/example/demo/: PaymentCardRequest.java  PaymentManagementController.java  Simple.java
