<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
		     <plugin>
                	<groupId>com.microsoft.azure</groupId>
                	<artifactId>azure-webapp-maven-plugin</artifactId>
                	<version>1.6.0</version>
                	<configuration>
                    		<runtime>
                        		<os>Linux</os>
                        		<javaVersion>jre8</javaVersion>
                    		</runtime>
                    		<schemaVersion>V2</schemaVersion>
                    		<resourceGroup>RBS_POC</resourceGroup>
                    		<appName>AntifraudASEwebapp</appName>
                    		<region>centralus</region>
                    	<deployment>
                        	<resources>
                            		<resource>
                                		<directory>${project.basedir}/target</directory>
                                		<includes>
                                    			<include>*.jar</include>
                                		</includes>
                            		</resource>
                        	</resources>

                    	</deployment>
                	</configuration>
            		</plugin>
		</plugins>
	</build>

</project>
